<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="js/AssetManager.js"></script>
    <script src="js/main.js"></script>
</head>
<body>
    <canvas id="canvas" height="500" width="500" style="border:1px solid black"></canvas>
</body>
</html>